Patient Hayriye is recorded
Patient Deniz is recorded
Patient Ateş is recorded
Hayriye's probability is 33.3%
System suggests Ateş NOT to have the treatment
Patient Toprak is recorded
Patient Hypatia is recorded
System suggests Hypatia to have the treatment
Patient Pakiz is recorded
Patient	 Diagnosis  	Disease 	Disease 	Treatment	Treatment
Name 	 Accuracy    Name		Incidence 	Name 	 Risk
-------------------------------------------------------------------------------------
Hayriye          %99.9            Breast Cancer    50/100000        Surgery          40.0%
Deniz            %99.99           Lung Cancer      40/100000        Radiotherapy     50.0%
Ateş            %99.0             Thyroid Cancer   16/100000        Chemotherapy     2.0%
Toprak           %98.0             Prostate Cancer  21/100000        Hormonotherapy   20.0%
Hypatia          %99.75           Stomach Cancer   15/100000        Immunotherapy    4.0%
Pakiz            %99.97           Colon Cancer     14/100000        Targeted Therapy 30.0%
Patient Ateş is removed
Probability for Su cannot be calculated due to absence.
Recommendation for Su cannot be calculated due to absence.
Patient Su is recorded
System suggests Su NOT to have the treatment
Patient	 Diagnosis  	Disease 	Disease 	Treatment	Treatment
Name 	 Accuracy    Name		Incidence 	Name 	 Risk
-------------------------------------------------------------------------------------
Hayriye          %99.9            Breast Cancer    50/100000        Surgery          40.0%
Deniz            %99.99           Lung Cancer      40/100000        Radiotherapy     50.0%
Toprak           %98.0             Prostate Cancer  21/100000        Hormonotherapy   20.0%
Hypatia          %99.75           Stomach Cancer   15/100000        Immunotherapy    4.0%
Pakiz            %99.97           Colon Cancer     14/100000        Targeted Therapy 30.0%
Su               %98.0             Breast Cancer    50/100000        Chemotherapy     20.0%
Deniz's probability is 80.0%
Patient Hayriye is recorded
Patient Deniz is recorded
Patient Ateş is recorded
Hayriye's probability is 33.3%
System suggests Ateş NOT to have the treatment
Patient Toprak is recorded
Patient Hypatia is recorded
System suggests Hypatia to have the treatment
Patient Pakiz is recorded
Patient	 Diagnosis  	Disease 	Disease 	Treatment	Treatment
Name 	 Accuracy    Name		Incidence 	Name 	 Risk
-------------------------------------------------------------------------------------
Hayriye          %99.9            Breast Cancer    50/100000        Surgery          40.0%
Deniz            %99.99           Lung Cancer      40/100000        Radiotherapy     50.0%
Ateş            %99.0             Thyroid Cancer   16/100000        Chemotherapy     2.0%
Toprak           %98.0             Prostate Cancer  21/100000        Hormonotherapy   20.0%
Hypatia          %99.75           Stomach Cancer   15/100000        Immunotherapy    4.0%
Pakiz            %99.97           Colon Cancer     14/100000        Targeted Therapy 30.0%
Patient Ateş is removed
Probability for Su cannot be calculated due to absence.
NonePatient Su is recorded
System suggests Su NOT to have the treatment
Patient	 Diagnosis  	Disease 	Disease 	Treatment	Treatment
Name 	 Accuracy    Name		Incidence 	Name 	 Risk
-------------------------------------------------------------------------------------
Hayriye          %99.9            Breast Cancer    50/100000        Surgery          40.0%
Deniz            %99.99           Lung Cancer      40/100000        Radiotherapy     50.0%
Toprak           %98.0             Prostate Cancer  21/100000        Hormonotherapy   20.0%
Hypatia          %99.75           Stomach Cancer   15/100000        Immunotherapy    4.0%
Pakiz            %99.97           Colon Cancer     14/100000        Targeted Therapy 30.0%
Su               %98.0             Breast Cancer    50/100000        Chemotherapy     20.0%
Deniz's probability is 80.0%
Patient Hayriye is recorded
Patient Deniz is recorded
Patient Ateş is recorded
Hayriye's probability is 33.3%
System suggests Ateş NOT to have the treatment
Patient Toprak is recorded
Patient Hypatia is recorded
System suggests Hypatia to have the treatment
Patient Pakiz is recorded
Patient	 Diagnosis  	Disease 	Disease 	Treatment	Treatment
Name 	 Accuracy    Name		Incidence 	Name 	 Risk
-------------------------------------------------------------------------------------
Hayriye          %99.9            Breast Cancer    50/100000        Surgery          40.0%
Deniz            %99.99           Lung Cancer      40/100000        Radiotherapy     50.0%
Ateş            %99.0             Thyroid Cancer   16/100000        Chemotherapy     2.0%
Toprak           %98.0             Prostate Cancer  21/100000        Hormonotherapy   20.0%
Hypatia          %99.75           Stomach Cancer   15/100000        Immunotherapy    4.0%
Pakiz            %99.97           Colon Cancer     14/100000        Targeted Therapy 30.0%
Patient Ateş is removed
Probability for Su cannot be calculated due to absence.
NonePatient Su is recorded
System suggests Su NOT to have the treatment
Patient	 Diagnosis  	Disease 	Disease 	Treatment	Treatment
Name 	 Accuracy    Name		Incidence 	Name 	 Risk
-------------------------------------------------------------------------------------
Hayriye          %99.9            Breast Cancer    50/100000        Surgery          40.0%
Deniz            %99.99           Lung Cancer      40/100000        Radiotherapy     50.0%
Toprak           %98.0             Prostate Cancer  21/100000        Hormonotherapy   20.0%
Hypatia          %99.75           Stomach Cancer   15/100000        Immunotherapy    4.0%
Pakiz            %99.97           Colon Cancer     14/100000        Targeted Therapy 30.0%
Su               %98.0             Breast Cancer    50/100000        Chemotherapy     20.0%
Deniz's probability is 80.0%
Patient Hayriye is recorded
Patient Deniz is recorded
Patient Ateş is recorded
Hayriye's probability is 33.3%
System suggests Ateş NOT to have the treatment
Patient Toprak is recorded
Patient Hypatia is recorded
System suggests Hypatia to have the treatment
Patient Pakiz is recorded
Patient	 Diagnosis  	Disease 	Disease 	Treatment	Treatment
Name 	 Accuracy    Name		Incidence 	Name 	 Risk
-------------------------------------------------------------------------------------
Hayriye          %99.9            Breast Cancer    50/100000        Surgery          40.0%
Deniz            %99.99           Lung Cancer      40/100000        Radiotherapy     50.0%
Ateş            %99.0             Thyroid Cancer   16/100000        Chemotherapy     2.0%
Toprak           %98.0             Prostate Cancer  21/100000        Hormonotherapy   20.0%
Hypatia          %99.75           Stomach Cancer   15/100000        Immunotherapy    4.0%
Pakiz            %99.97           Colon Cancer     14/100000        Targeted Therapy 30.0%
Patient Ateş is removed
Probability for Su cannot be calculated due to absence.
NonePatient Su is recorded
System suggests Su NOT to have the treatment
Patient	 Diagnosis  	Disease 	Disease 	Treatment	Treatment
Name 	 Accuracy    Name		Incidence 	Name 	 Risk
-------------------------------------------------------------------------------------
Hayriye          %99.9            Breast Cancer    50/100000        Surgery          40.0%
Deniz            %99.99           Lung Cancer      40/100000        Radiotherapy     50.0%
Toprak           %98.0             Prostate Cancer  21/100000        Hormonotherapy   20.0%
Hypatia          %99.75           Stomach Cancer   15/100000        Immunotherapy    4.0%
Pakiz            %99.97           Colon Cancer     14/100000        Targeted Therapy 30.0%
Su               %98.0             Breast Cancer    50/100000        Chemotherapy     20.0%
Deniz's probability is 80.0%
Patient Hayriye is recorded
Patient Deniz is recorded
Patient Ateş is recorded
Hayriye's probability is 33.3%
System suggests Ateş NOT to have the treatment
Patient Toprak is recorded
Patient Hypatia is recorded
System suggests Hypatia to have the treatment
Patient Pakiz is recorded
Patient	 Diagnosis  	Disease 	Disease 	Treatment	Treatment
Name 	 Accuracy    Name		Incidence 	Name 	 Risk
-------------------------------------------------------------------------------------
Hayriye          %99.9            Breast Cancer    50/100000        Surgery          40.0%
Deniz            %99.99           Lung Cancer      40/100000        Radiotherapy     50.0%
Ateş            %99.0             Thyroid Cancer   16/100000        Chemotherapy     2.0%
Toprak           %98.0             Prostate Cancer  21/100000        Hormonotherapy   20.0%
Hypatia          %99.75           Stomach Cancer   15/100000        Immunotherapy    4.0%
Pakiz            %99.97           Colon Cancer     14/100000        Targeted Therapy 30.0%
Patient Ateş is removed
Probability for Su cannot be calculated due to absence.
NonePatient Su is recorded
System suggests Su NOT to have the treatment
Patient	 Diagnosis  	Disease 	Disease 	Treatment	Treatment
Name 	 Accuracy    Name		Incidence 	Name 	 Risk
-------------------------------------------------------------------------------------
Hayriye          %99.9            Breast Cancer    50/100000        Surgery          40.0%
Deniz            %99.99           Lung Cancer      40/100000        Radiotherapy     50.0%
Toprak           %98.0             Prostate Cancer  21/100000        Hormonotherapy   20.0%
Hypatia          %99.75           Stomach Cancer   15/100000        Immunotherapy    4.0%
Pakiz            %99.97           Colon Cancer     14/100000        Targeted Therapy 30.0%
Su               %98.0             Breast Cancer    50/100000        Chemotherapy     20.0%
Deniz's probability is 80.0%
